input {
 syslog {
      port => 5001
      type => "docker"
      }
}

filter {
      grok {
            match => { "message" => "%{IPV4} - - %{SYSLOG5424SD} \"%{WORD:method} %{URIPATH:url} %{SYSLOGPROG}\" %{NUMBER:response_status}" }
      }
}

output {
 elasticsearch {
      hosts => "elasticsearch:9200"
	  user => "elastic"
	  password => "changeme"
      }
}